
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{15F5235D-0CA5-4763-8DB5-3177F593D695}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15F5235D-0CA5-4763-8DB5-3177F593D695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15F5235D-0CA5-4763-8DB5-3177F593D695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15F5235D-0CA5-4763-8DB5-3177F593D695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15F5235D-0CA5-4763-8DB5-3177F593D695}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DF2034F-A197-4872-A7C8-468CE5F5C7B9}
	EndGlobalSection
EndGlobal

line1
feature1 
